<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>le visage</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <script src="https://use.fontawesome.com/9b701ba3c8.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
</head>
<body>

<div class="header">
    <div class="header-top">
        <div class="container">
            <div class="logo">
                <a href="index.html"><h1>le bien-être</h1></a>
            </div>
            <div class="search">
                <form>
                    <input type="text" value="" placeholder="recherche">
                    <input type="submit" value="">
                </form>
            </div>
            <div class="social">
                <ul>
                    <li><a href="#" class="facebook"> </a></li>
                    <li><a href="#" class="facebook twitter"> </a></li>
                    <li><a href="#" class="facebook chrome"> </a></li>
                    <li><a href="#" class="facebook in"> </a></li>
                    <li><a href="#" class="facebook beh"> </a></li>
                    <li><a href="#" class="facebook vem"> </a></li>
                    <li><a href="#" class="facebook yout"> </a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!--head-bottom-->
    <div class="head-bottom">
        <div class="container">
            <div id="navbar" class="navbar-collapse">
                <ul class="nav navbar-nav flex-row">
                    <li class="active"><a href="index.html">Accueil</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                    <li><a href="terms.html">Les conditions générales de</a></li>
                    <li><a href="policy.html">Politique de confidentialité</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>

    </div>
    <!--head-bottom-->
</div>

<style>
    .header-top {
        padding: 1.5em 0;
        background: #fff;
    }

    /*--logo--*/
    .logo {
        float: left;
    }

    .logo a {
        display: block;
    }

    .logo a h1 {
        font-size: 2em;
        font-weight: 700;
        color: #fff;
        background: #464646;
        padding: 0.2em 0.5em;
    }

    .logo a h1:hover {
        text-decoration: none;
    }

    /*--logo--*/
    /*--social--*/
    .social {
        float: right;
        width: 26.33%;
        padding: 0.32em 0;
    }

    .social ul {
        padding: 0;
        margin: 0;
    }

    .social ul li {
        display: inline-block;
        margin: 0;
    }

    .social ul li a.facebook {
        background: url(../images/social.png) no-repeat 0px 0px;
        width: 32px;
        height: 32px;
        display: block;
    }

    .social ul li a.twitter {
        background: url(../images/social.png) no-repeat -34px 0px;
    }

    .social ul li a.chrome {
        background: url(../images/social.png) no-repeat -68px 0px;
    }

    .social ul li a.in {
        background: url(../images/social.png) no-repeat -102px 0px;
    }

    .social ul li a.beh {
        background: url(../images/social.png) no-repeat -136px 0px;
    }

    .social ul li a.vem {
        background: url(../images/social.png) no-repeat -169px 0px;
    }

    .social ul li a.yout {
        background: url(../images/social.png) no-repeat -202px 0px;
    }

    .social ul li a.facebook:hover {
        opacity: .5;
    }

    /*--social--*/
    /*--search--*/
    .search {
        float: right;
        width: 25%;
        margin: 0.2em 0;
    }

    .search {
        position: relative;
        border: 2px solid #333333;
        padding: 0.5em 0;
        background: #fff;
    }

    .search input[type="text"] {
        width: 80%;
        outline: none;
        padding: 0em 0.6em;
        font-size: 1em;
        color: #333333;
        position: relative;
        border: none;
    }

    .search input[type="submit"] {
        background: url(../images/search-icon.png) no-repeat 0px 2px #fff;
        border: none;
        height: 26px;
        width: 26px;
        display: inline-block;
        position: absolute;
        outline: none;
        cursor: pointer;
        top: 6px;
        right: 2px;
    }

    /*--search--*/
    .logo a span {
        font-size: 0.9em;
        margin-left: 5em;
        padding-top: 0.5em;
    }

    .head-bottom {
        background: #fa4b2a;
    }

    /*--navigation--*/
    ul.nav.navbar-nav li.active a {
        background: #464646 ! important;
        color: #fff ! important;
        text-transform: uppercase ! important;
        font-weight: 700;
    }

    ul.nav.navbar-nav li a:hover {
        background: #464646 ! important;
        color: #fff ! important;
    }

    ul.nav.navbar-nav li a {
        color: #fff ! important;
        text-transform: uppercase ! important;
        font-weight: 700 ! important;
        padding: 15px 23px ! important;
        border-right: 1px solid rgba(255, 255, 255, 0.32) ! important;
        font-size: 1em;
        display: block;
    }

    .head-bottom ul.dropdown-menu li a {
        color: #000 ! important;
        padding: 8px 15px ! important;
        font-size: 0.9em ! important;
    }

    .navbar-collapse {
        padding-left: 0px ! important;
        padding-right: 0px ! important;
    }

    .collapse {
        display: none;
    }
</style>

<main>
  <div id="content" class="site-content" style="padding-top: 100px;">
    <div class="row justify-content-center" style="padding-left: 50px;">
      <div class="col-lg-10 col-md-9 col-12 body_block  align-content-center">
        <div>
          <div class="img_card">
            <div class="row justify-content-center">
              <div class="col-md-8 col-7 content_section">
                <div class="content_box">
                  <div class="content_box_inner">
                    <div>
                      <h3>
                        Politique de confidentialité
                      </h3>
                      <pre style="width:100%; white-space: pre-line!important;">
                                         La politique à l'égard du traitement des données personnelles
 1. Dispositions générales
La présente politique de traitement des données personnelles établies en conformité avec les exigences du Fédéral
la loi du 27.07.2006. N ° 152-FZ «SUR la protection des données personnelles et détermine l'ordre de traitement des données personnelles
et des mesures de sécurité personnelles données Mihailova Ivan Sergeevich (ci – après l'Opérateur).
L'opérateur met son rôle le plus important le but et la condition de la mise en œuvre de ses activités, le respect des droits et
les libertés de l'homme et du citoyen lors du traitement de ses données personnelles, y compris la protection du droit au respect de
de la vie privée, personnelle et les secrets de famille.
La présente la politique de l'Opérateur à l'égard du traitement des données personnelles (ci – après la Politique) s'applique à l'ensemble des informations
que l'Opérateur peut obtenir sur les visiteurs de votre site web <span class="server-name"></span>.
                                        Les concepts de base utilisés dans la Politique
Le traitement automatisé des données personnelles le traitement des données personnelles à l'aide de l'informatique;
Le blocage des données personnelles – la suspension temporaire du traitement des données personnelles (sauf si
le traitement est nécessaire pour affiner les données personnelles);
Site web – un ensemble de graphiques et de documents d'information, ainsi que les programmes informatiques et de bases de données qui assurent
leur disponibilité dans le réseau internet à l'adresse réseau <span class="server-name"></span>;
                                         Système d'information des données personnelles — un ensemble de contenus dans des bases de données des données personnelles, et assurant
leur gestion des technologies de l'information et des moyens techniques;
La dépersonnalisation des données personnelles de l'action, à la suite de laquelle il est impossible de déterminer sans l'utilisation de plus
les informations d'appartenance des données personnelles à un Utilisateur ou à un autre, l'objet des données personnelles;
Le traitement des données personnelles – n'importe quelle action (opération), ou un ensemble d'activités (opérations), commis
à l'aide d'outils d'automatisation ou sans l'utilisation de ces moyens avec les données personnelles, y compris la collecte, l'enregistrement,
la systématisation, l'accumulation, le stockage, la précision (mise à jour, modification), l'extraction, l'utilisation, la transmission (la distribution, 
la fourniture d'accès), la dépersonnalisation, le blocage, la suppression, la destruction des données personnelles;
L'opérateur de l'etat et de l'organe, organisme, personne physique ou morale, seule ou en collaboration
avec d'autres personnes qui organisent et (ou) effectuent le traitement des données personnelles, ainsi que la définition des objectifs de traitement
les données personnelles, la composition des données personnelles à traiter, les actions (opérations), commis personnels données;
Les données personnelles toutes les informations concernant directement ou indirectement à un ou par l'Utilisateur
site web <span class="server-name"></span>;
                                        L'utilisateur n'importe quel visiteur du site web <span class="server-name"></span>;
                                         La fourniture de données personnelles à des actions visant à la divulgation de données personnelles spécifique
personne ou à un ensemble défini de personnes;
La diffusion des données personnelles – les actions visant à la divulgation de données personnelles non définie
le cercle de personnes (transfert de données personnelles) ou à la découverte de les données personnelles du grand public, notamment 
la divulgation des données personnelles dans les médias, le placement de l'information et les réseaux de télécommunication 
ou la fourniture d'accès à des données personnelles d'une autre manière;
Le transfert des données personnelles – le transfert des données personnelles sur le territoire d'un état étranger à l'autorité 
les autorités de l'état étranger, étranger à une personne ou à un citoyen étranger de la personne morale;
La destruction des données personnelles – toute action, à la suite de laquelle les données personnelles sont détruites définitivement avec 
l'impossibilité de continuer la récupération de la teneur des données personnelles dans le système d'information des données personnelles et 
(ou) le résultat de qui détruit les supports matériels des données personnelles.

L'opérateur peut traiter les données personnelles suivantes
Le nom, le nom, le nom patronymique;
Adresse électronique;
Numéros de téléphone;
Année, mois, date et lieu de naissance;
Photos;
Aussi sur le site de collecte et de traitement des données dépersonnalisées sur les visiteurs (y compris les fichiers «cookies») avec l'aide des services de statistiques internet (Yandex Metrica et Google Analytics et d'autres).
Ces données ci-après combinés de la Politique commune de la notion de données Personnelles.

L'objectif le traitement des données personnelles
Le but du traitement des données personnelles de l'Utilisateur — d'informer l'Utilisateur par l'envoi de courriers électroniques; 
la fourniture de l'accès à l'Utilisateur aux services, informations et/ou documents figurant sur le site web.
Aussi, l'Opérateur a le droit de lui adresser des notifications sur de nouveaux produits et services, des offres spéciales et des différents événements. L'utilisateur peut toujours refuser de recevoir des messages d'information, en envoyant à l'Opérateur de la lettre à l'adresse e-mail policy@<span class="server-name"></span>  avec la mention «Refus de notifications sur les nouveaux produits et services et offres spéciales».
Anonymes de données des Utilisateurs, recueillies à l'aide des services de statistiques sur internet, permettent de recueillir des informations sur l'activité des Utilisateurs sur le site, d'améliorer la qualité du site et de son contenu.

La base juridique du traitement des données personnelles
L'opérateur traite les données personnelles de l'Utilisateur uniquement en cas de remplissage et/ou l'envoi par l'Utilisateur via les formulaires du site <span
                          class="server-name"></span> . En remplissant les formulaires appropriés et/ou en soumettant vos données personnelles à l'Opérateur, l'Utilisateur donne son consentement à cette Politique.
L'opérateur gère les anonymes de données de l'Utilisateur dans le cas où cela est autorisé dans les paramètres du navigateur de l'Utilisateur (activé l'enregistrement des cookies et l'utilisation de la technologie JavaScript).

L'ordre de la collecte, le stockage, la transmission et le traitement d'autres données personnelles
La sécurité des données personnelles qui sont traitées par l'Opérateur, est assurée par la mise en œuvre des instruments juridiques, organisationnels et techniques mesures nécessaires pour appliquer pleinement les exigences en vigueur la législation en matière de protection des données personnelles.
L'opérateur assure la sécurité des données personnelles et prend toutes les mesures possibles, excluant l'accès aux données personnelles des tiers non autorisés
Les données personnelles de l'Utilisateur ne jamais, en aucun cas ne seront transmises à aucun tiers, à l'exception des cas liés à l'exécution de la législation en vigueur.
Dans le cas où des inexactitudes dans les données personnelles, l'Utilisateur peut actualiser vous-même, par la direction de l'Opérateur de notification à l'adresse e-mail de l'Opérateur policy@<span class="server-name"></span> avec la mention «mise à Jour des données personnelles».
La durée de traitement des données personnelles est illimitée. L'utilisateur peut à tout moment révoquer votre consentement au traitement des données personnelles, en adressant à l'Opérateur de notification par e-mail à l'adresse électronique de l'Opérateur policy@<span
                          class="server-name"></span>  avec la mention «retrait du consentement au traitement des données personnelles».

Le transfert des données personnelles
L'opérateur avant le début de la mise en œuvre transfrontière, le transfert de données personnelles doit s'assurer que l'état étranger sur le territoire dont il est censé effectuer le transfert des données personnelles assurée de la protection des droits des sujets des données personnelles.
Le transfert de données personnelles sur le territoire d'états étrangers qui ne répondent pas aux exigences ci-dessus, ne peut être exercé que dans le cas d'un consentement écrit du sujet des données personnelles transfrontières de transfert de ses données personnelles et/ou l'exécution du contrat, la partie qui est le sujet des données personnelles.

Dispositions finales
L'utilisateur peut obtenir des précisions sur des questions d'intérêt concernant le traitement de ses données personnelles en vous adressant à l'Opérateur par e-mail policy@<span class="server-name"></span>.
                                        Dans le présent document reflète toutes les modifications de la politique de traitement des données personnelles par l'Opérateur. La politique est valable pour une durée indéfinie, jusqu'au remplacement par une nouvelle version.
 La version actuelle de la Politique en libre accès sur le réseau Internet à l'adresse <span class="server-name"></span>/policy.html.
            					        </pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="probootstrap-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="mb0">&copy; Copyright. All Rights Reserved.</p>
            </div>
            <div class="col-md-6">
            </div>
        </div>
    </div>
</footer>
<style>
    .probootstrap-footer {
        padding: 3em 0;
        background: #000;
        position: relative;
        color: rgba(255,255,255,.4);
    }
</style>
<div class='cookie-banner'>
    <p>
        Le site utilise des cookies. Ils vous permettent de vous reconnaître et de recevoir des informations sur votre expérience d'utilisateur.En continuant à naviguer dans le site, je suis d'accord avec l'utilisation des cookies par le propriétaire du site en conformité avec les  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Politique de cookies</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>

<script src="js/scripts.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>

<script>
    window.onload = function () {
        jQuery('.close-cookie').click(function () {
            jQuery('.cookie-banner').fadeOut();
        })
    }

    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>

</body>
</html>